is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Containers
build_property.ProjectDir = D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Containers\Containers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
